{
  "mcpServers": {
    "structrail": {
      "type": "stdio",
      "command": "node",
      "args": [
        "bin/structrail-mcp.mjs",
        "--root",
        ".",
        "--config",
        "structrail.config.json"
      ]
    }
  }
}
