{
  "name": "ark-runtime-kernel",
  "version": "0.7.0",
  "description": "Architectural Runtime Kernel — governance for Hexagonal + Event-Driven + DDD systems",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./eslint": {
      "types": "./dist/eslint/index.d.ts",
      "import": "./dist/eslint/index.js",
      "require": "./dist/eslint/index.cjs"
    }
  },
  "bin": {
    "ark-check": "./bin/ark-check.mjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:architecture": "node bin/ark-check.mjs",
    "clean": "rm -rf dist",
    "prepack": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "architecture",
    "ddd",
    "event-driven",
    "hexagonal",
    "clean-architecture",
    "governance",
    "kernel",
    "policy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroknigge/ark.git"
  }
}
