{
  "name": "ark-example-hexagonal-order-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "check": "ark-check --root . --config ark.config.json --strict-config",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "arkgate": "file:../..",
    "@arkgate/runtime": "file:../../packages/runtime"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.3"
  }
}
